<div class="row">
    <div class="col-lg-10 col-md-10 ml-auto mr-auto">
        <div class="card margin-top-150">
            <div class="card-header card-header-danger text-center">
                <h4 class="card-title">Login</h4>
            </div>
            <div class="card-body">
                <?php //TODO: change text ?>
                <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level
                    that things could be at. So when you get something that has the name Kanye West on it, it’s supposed
                    to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth
                    billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
            </div>
        </div>
    </div>
</div>