<div class="col-lg-4 ml-auto mr-auto">
    <div class="row" id="modals">
        <div class="col-md-6">
            <div class="tim-title">
                <h3>Modal</h3>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-danger btn-round" data-toggle="modal" data-target="#myModal">
                Launch demo modal
            </button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 style="display: none;" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger alert-with-icon text-center"
                                 data-notify="container">
                                <div class="container">
                                    <div class="alert-wrapper">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <i class="nc-icon nc-simple-remove"></i>
                                        </button>
                                        <div class="message">
                                            <b><i class="nc-icon nc-bell-55"></i> eeceCDCDCDDCSDCDCDC
                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="left-side">
                                <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Never mind
                                </button>
                            </div>
                            <div class="divider"></div>
                            <div class="right-side">
                                <button type="button" class="btn btn-danger btn-link">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="tim-title">
                <h3>Popovers</h3>
            </div>
            <button type="button" class="btn btn-outline-danger btn-round" data-container="body" data-toggle="popover"
                    data-placement="left" data-title="Popover on left" data-trigger="click"
                    data-content="Here will be some very useful information about this popover." data-original-title=""
                    title="">on left
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-container="body" data-toggle="popover"
                    data-placement="right" data-title="Popover on right"
                    data-content="Here will be some very useful information about this popover." data-original-title=""
                    title="">on right
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-container="body" data-toggle="popover"
                    data-placement="top" data-title="Popover on top"
                    data-content="Here will be some very useful information about this popover." data-original-title=""
                    title="">on top
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-container="body" data-toggle="popover"
                    data-placement="bottom" data-title="Popover on bottom"
                    data-content="Here will be some very useful information about this popover." data-original-title=""
                    title="">on bottom
            </button>
        </div>
        <br>
        <div class="col-md-6">
            <div class="tim-title">
                <h3>Datepicker</h3>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <div class="input-group date" id="datetimepicker">
                            <input type="text" class="form-control datetimepicker" placeholder="05/08/2017">
                            <span class="input-group-addon">
						                        <span class="glyphicon glyphicon-calendar"><i class="fa fa-calendar"
                                                                                              aria-hidden="true"></i></span>
						                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="tim-title">
                <h3>Tooltips</h3>
            </div>
            <button type="button" class="btn btn-outline-danger btn-round" data-toggle="tooltip" data-placement="left"
                    title="" data-original-title="Tooltip on left">On left
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-toggle="tooltip" data-placement="right"
                    title="" data-original-title="Tooltip on right">On right
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-toggle="tooltip" data-placement="top"
                    title="" data-original-title="Tooltip on top">On top
            </button>
            <button type="button" class="btn btn-outline-danger btn-round" data-toggle="tooltip" data-placement="bottom"
                    title="" data-original-title="Tooltip on bottom">On bottom
            </button>
        </div>
    </div>
</div>