<?php $css_version = '?'.$app_version; ?>

<?= $this->Html->css('bootstrap.min.css'); ?>
<?= $this->Html->css('animate.css'); ?>
<?= $this->Html->css('owl.carousel.css'); ?>
<?= $this->Html->css('owl.theme.css'); ?>
<?= $this->Html->css('ionicons.min.css'); ?>
<?= $this->Html->css('style.css'); ?>
<?= $this->Html->css('custom.css'); ?>

<?//= $this->Html->css('custom.css'.$css_version); ?>

<!--     Fonts and icons     -->
<?= $this->Html->css('https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700'); ?>
