<?php $js_version = '?' . $app_version; ?>

<!-- jQuery -->
<?= $this->Html->script('core/jquery.min'); ?>
<?= $this->Html->script('core/popper.min'); ?>
<?= $this->Html->script('core/bootstrap-material-design.min'); ?>
<?= $this->Html->script('plugins/moment.min'); ?>
    <!--	Plugin for the Datepicker -->
<?= $this->Html->script('plugins/bootstrap-datetimepicker'); ?>
    <!--  Plugin for the Sliders -->
<?= $this->Html->script('plugins/nouislider.min'); ?>
    <!--	Plugin for Sharrre btn -->
<?= $this->Html->script('plugins/jquery.sharrre'); ?>
    <!-- Control Center for Material Kit -->
<?= $this->Html->script('material-kit'); ?>